/*
    Author : A.ABUFARES 
    @Email:a.abufares@outlook.com
*/
    html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    font-family: sans-serif;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 18.9%;
    flex: 0 0 18.9%;
    max-width: 18.9%;
    margin: 0.3rem;
}


.card {
    position: relative;
    width: 100%;
    height: 125px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}
.card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.card-face {
    text-align: center;
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 125px;
    line-height: 0.8;
    color: #ffffff;
    font-size: 100px;
    backface-visibility: hidden;
}

.card-face-front {
    padding: 25px;
    background-color: #7f8c8d;
}

.card-face-back {
    height: 125px;
    transform: rotateY(180deg);
    background-color: #feea77f5;
}

.card-face-back img {
    width:75%;
    padding:15px;
}